# Configuración de API
API_USER=admin
API_PASSWORD=supersecure

# Carpeta para logos u otros archivos
LOGO_FOLDER=app/logos

# Configuración SMTP para envío de correos con Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bryantperezgarcia005@gmail.com
SMTP_PASSWORD=tbpyfgokctnxbpnw  # <-- Asegúrate de que esta sea la App Password que funcionó

# Idioma por defecto
DEFAULT_LANGUAGE=es
