API_USER=admin
API_PASSWORD=supersecure

LOGO_FOLDER=app/logos

DEFAULT_LANGUAGE=es

# SMTP
EMAIL_SENDER=exmaple@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASSWORD=

