API_USER=admin
API_PASSWORD=supersecure

LOGO_FOLDER=app/logos

DEFAULT_LANGUAGE=es

# NO DEBERIA DEJAR ESTAS CREDENCIALES PERO SE LAS DEJO PARA QUE PUEDAN HACER PRUEBAS SIN PROBLEMA , POR FAVOR USAR CON CAUTELA

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bryantperezgarcia005@gmail.com
SMTP_PASSWORD=tbpyfgokctnxbpnw  

